.vwMlCntr{
    width:85%;
    margin-top: 0.5rem;
}

#mealTable{
    table-layout: fixed;
    width:100%;
}
.dayTD{
    width:10%;
}
.tdCell{
    width:18%;
}

.modal{
    max-width: 37% !important;
}

#reviewList.collection{
    max-width: 70%;
    margin: 0 auto;
}


/*#orderReview.modal{*/
    /*max-width: 21% !important;*/
/*}*/
/*#orderCustom.modal{*/
    /*max-width: 37% !important;*/
/*}*/

/*.modal.gallery{*/
    /*max-width: 37% !important;*/
    /*!*min-height:78% !important;*!*/
/*}*/

.row .col.plSlPlnNm{
    min-height: 40px;
    font-size: 20px;
}

.card-panel.plSlMlInf{
    display: none;
    margin: 0;
    padding: 0;
}
.collection.plSlMlInfCtnt{
    margin: 0;
}
.plSlMlCstBtn{
    margin-left: 10px;
}
.plSlMlInfDef{
    display: block;
    margin: 0;
}
.plSlMlInfDef{
    min-height:150px;
}
.row .col.m6.plSlMlInfCnt{
    padding-right:0;
}
.row .col.m6.plSlMlBtn{
    padding-left:0;
}
.plSlMlBtnCntrBtm{
    margin-top:20px;
}
.modal-header{
    width:100%;
    height:100%;
    min-height:80px;
}
.plIndSelCls{
    display: none;
}

.picSection{ width:100%; height:100%; }
.planGallery{ padding:0 15px; }
.planName,.planPrice { margin: 10px 0; }
.planName { font-size: 30px; }
.actionMenu { margin:0; }
.menu { padding: 10px 0; }
.chef,.category,.description { margin-bottom: 10px; }
.infoSection{ margin:10px 0; }
.galleryItem{ width:100%; height:100%; margin-bottom: 10px; }

